
E:/IntelFPGAProgram/02Computer_Organization/Lab7/Part2/Part2.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	30 04 00 00 34 04 00 00 38 04 00 00 3c 04 00 00     0...4...8...<...
  30:	40 04 00 00 d8 07 00 00 f0 03 00 00 44 04 00 00     @...........D...

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001a6 	bl	774 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000008c0 	.word	0x000008c0

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000d00 	.word	0x00000d00

00000124 <__cs3_heap_start_ptr>:
 124:	00000d28 	.word	0x00000d28

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000d08 	.word	0x00000d08
 170:	00000d0b 	.word	0x00000d0b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000d08 	.word	0x00000d08
 1bc:	00000d08 	.word	0x00000d08
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000d08 	.word	0x00000d08
 200:	00000000 	.word	0x00000000
 204:	00000864 	.word	0x00000864

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000864 	.word	0x00000864
 250:	00000d0c 	.word	0x00000d0c
 254:	000008c0 	.word	0x000008c0
 258:	00000000 	.word	0x00000000

0000025c <disable_A9_interrupts>:

/* disable interrupts in the A9 processor */
void disable_A9_interrupts(void)
{
    int status = 0b11010011; // 11: disable interrupte, 0: arm mode, 10011: supervisor mode
    asm(
 25c:	e3a030d3 	mov	r3, #211	; 0xd3
 260:	e129f003 	msr	CPSR_fc, r3
 264:	e12fff1e 	bx	lr

00000268 <set_A9_IRQ_stack>:
{
    int stack, mode;
    stack = 0xFFFFFFFF - 7; // top of A9 onchip memory, aligned to 8 bytes
    /* change processor to IRQ mode with interrupts disabled */
    mode = 0b11010010; // 11: disable interrupte, 0: arm mode, 10010: IRQ mode
    asm(
 268:	e3a030d2 	mov	r3, #210	; 0xd2
 26c:	e129f003 	msr	CPSR_fc, r3
        "msr cpsr, %[ps]"
        :
        : [ps] "r" (mode)
        );
    /* set banked stack pointer */
    asm(
 270:	e3e03007 	mvn	r3, #7
 274:	e1a0d003 	mov	sp, r3
        :
        : [ps] "r" (stack)
        );
    /* go back to SVC mode before executing subroutine return! */
    mode = 0b11010011;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 278:	e3a030d3 	mov	r3, #211	; 0xd3
 27c:	e129f003 	msr	CPSR_fc, r3
 280:	e12fff1e 	bx	lr

00000284 <config_interrupt>:
}

/* Config Distributer part of GIC */
void config_interrupt(int N, int CPU_target)
{
 284:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    int reg_offset, index, value, address;
    /* step 1: Configure the Interrupt Set-Enable Registers (ICDISERn).
    reg_offset = (integer_div(N / 32) * 4
    value = 1 << (N mod 32) */
    reg_offset = (N >> 3) & 0xFFFFFFFC;
 288:	e1a031c0 	asr	r3, r0, #3
 28c:	e3c33003 	bic	r3, r3, #3
    index = N & 0x1F;
    value = 0x1 << index;
    address = 0xFFFED100 + reg_offset;
 290:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
    int reg_offset, index, value, address;
    /* step 1: Configure the Interrupt Set-Enable Registers (ICDISERn).
    reg_offset = (integer_div(N / 32) * 4
    value = 1 << (N mod 32) */
    reg_offset = (N >> 3) & 0xFFFFFFFC;
    index = N & 0x1F;
 294:	e200201f 	and	r2, r0, #31
    value = 0x1 << index;
    address = 0xFFFED100 + reg_offset;
    *(int*)address = *(int*)address | value;
 298:	e513c300 	ldr	r12, [r3, #-768]	; 0xfffffd00
 29c:	e3a04001 	mov	r4, #1
 2a0:	e18c2214 	orr	r2, r12, r4, lsl r2
 2a4:	e5032300 	str	r2, [r3, #-768]	; 0xfffffd00
    reg_offset = integer_div(N / 4) * 4
    index = N mod 4 */
    reg_offset = (N & 0xFFFFFFFC);
    index = N & 0x3;
    address = 0xFFFED800 + reg_offset + index;
    *(char *)address = (char)CPU_target;
 2a8:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
 2ac:	e5c01000 	strb	r1, [r0]
}
 2b0:	e8bd0010 	ldmfd	sp!, {r4}
 2b4:	e12fff1e 	bx	lr

000002b8 <config_GIC>:

/* Configure the Generic Interrupt Controller (GIC) */
void config_GIC(void)
{
 2b8:	e92d4008 	push	{r3, lr}
    config_interrupt (73, 1); // configure the FPGA KEYs interrupt (73)
 2bc:	e3a00049 	mov	r0, #73	; 0x49
 2c0:	e3a01001 	mov	r1, #1
 2c4:	ebffffee 	bl	284 <config_interrupt>
    config_interrupt (199, 1); // configure the FPGA KEYs interrupt (73)
 2c8:	e3a000c7 	mov	r0, #199	; 0xc7
 2cc:	e3a01001 	mov	r1, #1
 2d0:	ebffffeb 	bl	284 <config_interrupt>
    // Set Interrupt Priority Mask Register (ICCPMR). Enable interrupts of all priorities
    *((int *) 0xFFFEC104) = 0xFFFF;
 2d4:	e3e02a13 	mvn	r2, #77824	; 0x13000
 2d8:	e30f3fff 	movw	r3, #65535	; 0xffff
 2dc:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105
    // Set CPU Interface Control Register (ICCICR). Enable signaling of interrupts
    *((int *) 0xFFFEC100) = 1;
 2e0:	e3a03001 	mov	r3, #1
 2e4:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101
    // Configure the Distributor Control Register (ICDDCR) to send pending interrupts to CPUs
    *((int *) 0xFFFED000) = 1;
 2e8:	e3e02a12 	mvn	r2, #73728	; 0x12000
 2ec:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
 2f0:	e8bd8008 	pop	{r3, pc}

000002f4 <config_KEYs>:

/* Set up the pushbutton KEYs port in the FPGA */
void config_KEYs(void)
{
    volatile int * KEY_ptr = (int *) 0xFF200050; // pushbutton KEY base address
    *(KEY_ptr + 2) = 0xF; // enable interrupts for KEY0
 2f4:	e3a03000 	mov	r3, #0
 2f8:	e34f3f20 	movt	r3, #65312	; 0xff20
 2fc:	e3a0200f 	mov	r2, #15
 300:	e5832058 	str	r2, [r3, #88]	; 0x58
 304:	e12fff1e 	bx	lr

00000308 <config_HPS_timer>:
/* configure HPS Timer 0 */
void config_HPS_timer(void)
{
    volatile int* HPS_timer_ptr = (int*) 0xFFC08000;
    // stop the timer
    *(HPS_timer_ptr + 2) = 0;
 308:	e3083fff 	movw	r3, #36863	; 0x8fff
 30c:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 310:	e3a02000 	mov	r2, #0
 314:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
    // configure the Load register
    *HPS_timer_ptr = 0x017D7840;
 318:	e3072840 	movw	r2, #30784	; 0x7840
 31c:	e340217d 	movt	r2, #381	; 0x17d
 320:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001
    // configure the control register
    *(HPS_timer_ptr + 2) = 0x2;
 324:	e3a02002 	mov	r2, #2
 328:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
    //start the timer
    *(HPS_timer_ptr + 2) = 0x3;
 32c:	e3a02003 	mov	r2, #3
 330:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
 334:	e12fff1e 	bx	lr

00000338 <enable_A9_interrupts>:

/* Turn on interrupts in the ARM processor */
void enable_A9_interrupts(void)
{
    int status = 0b01010011; // 01: enable interrupte, 0: arm mode, 10011: supervisor mode
    asm(
 338:	e3a03053 	mov	r3, #83	; 0x53
 33c:	e129f003 	msr	CPSR_fc, r3
 340:	e12fff1e 	bx	lr

00000344 <main>:
int count = 0; // global counter for red lights
int run = 1; // global, used to increment/not the count variable

/* the main function */
int main(void)
{
 344:	e92d4008 	push	{r3, lr}
    volatile int* LEDR_ptr = (int*) 0xFF200000;
    disable_A9_interrupts(); // disable interrupts in the A9 processor
 348:	ebffffc3 	bl	25c <disable_A9_interrupts>
    set_A9_IRQ_stack(); // initialize the stack pointer for IRQ mode
 34c:	ebffffc5 	bl	268 <set_A9_IRQ_stack>
    config_GIC(); // configure the general interrupt controller
 350:	ebffffd8 	bl	2b8 <config_GIC>
    config_KEYs(); // configure pushbutton KEYs to generate interrupts
 354:	ebffffe6 	bl	2f4 <config_KEYs>
    config_HPS_timer (); // configure HPS Timer 0
 358:	ebffffea 	bl	308 <config_HPS_timer>
    enable_A9_interrupts (); // enable interrupts in the A9 processor
 35c:	ebfffff5 	bl	338 <enable_A9_interrupts>
    // wait for an interrupt
    while (1)
    {
        *LEDR_ptr = count;
 360:	e3002d24 	movw	r2, #3364	; 0xd24
 364:	e3402000 	movt	r2, #0
 368:	e3a01000 	mov	r1, #0
 36c:	e34f1f20 	movt	r1, #65312	; 0xff20
 370:	e5923000 	ldr	r3, [r2]
 374:	e5813000 	str	r3, [r1]
 378:	eafffffc 	b	370 <main+0x2c>

0000037c <pushbutton_ISR>:
}
void pushbutton_ISR(void)
{
    volatile int * KEY_ptr = (int *) 0xFF200050;
    int press;
    press = *(KEY_ptr + 3); // read the pushbutton interrupt register
 37c:	e3a03000 	mov	r3, #0
 380:	e34f3f20 	movt	r3, #65312	; 0xff20
 384:	e593205c 	ldr	r2, [r3, #92]	; 0x5c
    *(KEY_ptr + 3) = press; // Clear the interrupt
 388:	e583205c 	str	r2, [r3, #92]	; 0x5c
    if (press & 0x1) // KEY0
 38c:	e3120001 	tst	r2, #1
 390:	012fff1e 	bxeq	lr
    {
        if(run == 1)
 394:	e30038c8 	movw	r3, #2248	; 0x8c8
 398:	e3403000 	movt	r3, #0
 39c:	e5933000 	ldr	r3, [r3]
 3a0:	e3530001 	cmp	r3, #1
        run = 0;
 3a4:	e30038c8 	movw	r3, #2248	; 0x8c8
 3a8:	e3403000 	movt	r3, #0
 3ac:	03a02000 	moveq	r2, #0
        else
        run = 1;
 3b0:	13a02001 	movne	r2, #1
 3b4:	e5832000 	str	r2, [r3]
 3b8:	e12fff1e 	bx	lr

000003bc <HPS_timer_ISR>:
    }
}
void HPS_timer_ISR(void)
{
    if (run == 1)
 3bc:	e30038c8 	movw	r3, #2248	; 0x8c8
 3c0:	e3403000 	movt	r3, #0
 3c4:	e5933000 	ldr	r3, [r3]
 3c8:	e3530001 	cmp	r3, #1
    {
        count = count + 1;
 3cc:	03003d24 	movweq	r3, #3364	; 0xd24
 3d0:	03403000 	movteq	r3, #0
 3d4:	05932000 	ldreq	r2, [r3]
 3d8:	02822001 	addeq	r2, r2, #1
 3dc:	05832000 	streq	r2, [r3]
    }
    volatile int * HPS_timer_ptr = (int*) 0xFFC08000; // HPS timer address
    *(HPS_timer_ptr + 3); // Read timer end of interrupt register to clear the interrupt
 3e0:	e3083fff 	movw	r3, #36863	; 0x8fff
 3e4:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 3e8:	e5133ff3 	ldr	r3, [r3, #-4083]	; 0xfffff00d
 3ec:	e12fff1e 	bx	lr

000003f0 <__cs3_isr_irq>:

/* Define the IRQ exception handler */
void pushbutton_ISR(void); //declare
void HPS_timer_ISR(void); //declare
void __attribute__((interrupt)) __cs3_isr_irq(void)
{
 3f0:	e24ee004 	sub	lr, lr, #4
 3f4:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
    // Read the ICCIAR from the CPU Interface in the GIC
    int interrupt_ID = *((int *)0xFFFEC10C);
 3f8:	e3e03a13 	mvn	r3, #77824	; 0x13000
 3fc:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d
    if (interrupt_ID == 73) // check if interrupt is from the KEYs
 400:	e3540049 	cmp	r4, #73	; 0x49
 404:	1a000001 	bne	410 <__cs3_isr_irq+0x20>
    {
        pushbutton_ISR();
 408:	ebffffdb 	bl	37c <pushbutton_ISR>
 40c:	ea000004 	b	424 <__cs3_isr_irq+0x34>
    }
    else if (interrupt_ID == 199)
 410:	e35400c7 	cmp	r4, #199	; 0xc7
 414:	1a000001 	bne	420 <__cs3_isr_irq+0x30>
    {
        HPS_timer_ISR();
 418:	ebffffe7 	bl	3bc <HPS_timer_ISR>
 41c:	ea000000 	b	424 <__cs3_isr_irq+0x34>
 420:	eafffffe 	b	420 <__cs3_isr_irq+0x30>
    else
    {
        while (1); // if unexpected, then stay here
    }
    // Write to the End of Interrupt Register (ICCEOIR)
    *((int *)0xFFFEC110) = interrupt_ID;
 424:	e3e03a13 	mvn	r3, #77824	; 0x13000
 428:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
 42c:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

00000430 <__cs3_reset>:
    volatile int * HPS_timer_ptr = (int*) 0xFFC08000; // HPS timer address
    *(HPS_timer_ptr + 3); // Read timer end of interrupt register to clear the interrupt
}

// Define the remaining exception handlers
void __attribute__((interrupt)) __cs3_reset(void) {
 430:	eafffffe 	b	430 <__cs3_reset>

00000434 <__cs3_isr_undef>:
while (1);
}
void __attribute__((interrupt)) __cs3_isr_undef(void) {
 434:	eafffffe 	b	434 <__cs3_isr_undef>

00000438 <__cs3_isr_swi>:
while (1);
}
void __attribute__((interrupt)) __cs3_isr_swi(void) {
 438:	eafffffe 	b	438 <__cs3_isr_swi>

0000043c <__cs3_isr_pabort>:
while (1);
}
void __attribute__((interrupt)) __cs3_isr_pabort(void) {
 43c:	eafffffe 	b	43c <__cs3_isr_pabort>

00000440 <__cs3_isr_dabort>:
while (1);
}
void __attribute__((interrupt)) __cs3_isr_dabort(void) {
 440:	eafffffe 	b	440 <__cs3_isr_dabort>

00000444 <__cs3_isr_fiq>:
while (1);
}
void __attribute__((interrupt)) __cs3_isr_fiq(void) {
 444:	eafffffe 	b	444 <__cs3_isr_fiq>

00000448 <atexit>:
 448:	e1a01000 	mov	r1, r0
 44c:	e3a00000 	mov	r0, #0
 450:	e92d4008 	push	{r3, lr}
 454:	e1a02000 	mov	r2, r0
 458:	e1a03000 	mov	r3, r0
 45c:	eb00000e 	bl	49c <__register_exitproc>
 460:	e8bd4008 	pop	{r3, lr}
 464:	e12fff1e 	bx	lr

00000468 <exit>:
 468:	e92d4008 	push	{r3, lr}
 46c:	e3a01000 	mov	r1, #0
 470:	e1a04000 	mov	r4, r0
 474:	eb000045 	bl	590 <__call_exitprocs>
 478:	e59f3018 	ldr	r3, [pc, #24]	; 498 <exit+0x30>
 47c:	e5930000 	ldr	r0, [r3]
 480:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 484:	e3530000 	cmp	r3, #0
 488:	11a0e00f 	movne	lr, pc
 48c:	112fff13 	bxne	r3
 490:	e1a00004 	mov	r0, r4
 494:	eb0000c9 	bl	7c0 <_exit>
 498:	00000868 	.word	0x00000868

0000049c <__register_exitproc>:
 49c:	e59fc0e4 	ldr	r12, [pc, #228]	; 588 <__register_exitproc+0xec>
 4a0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 4a4:	e59c4000 	ldr	r4, [r12]
 4a8:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 4ac:	e35c0000 	cmp	r12, #0
 4b0:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 4b4:	e59c5004 	ldr	r5, [r12, #4]
 4b8:	0584c148 	streq	r12, [r4, #328]	; 0x148
 4bc:	e355001f 	cmp	r5, #31
 4c0:	e24dd010 	sub	sp, sp, #16
 4c4:	e1a06000 	mov	r6, r0
 4c8:	da000015 	ble	524 <__register_exitproc+0x88>
 4cc:	e59f00b8 	ldr	r0, [pc, #184]	; 58c <__register_exitproc+0xf0>
 4d0:	e3500000 	cmp	r0, #0
 4d4:	1a000001 	bne	4e0 <__register_exitproc+0x44>
 4d8:	e3e00000 	mvn	r0, #0
 4dc:	ea000018 	b	544 <__register_exitproc+0xa8>
 4e0:	e3a00e19 	mov	r0, #400	; 0x190
 4e4:	e58d100c 	str	r1, [sp, #12]
 4e8:	e58d2008 	str	r2, [sp, #8]
 4ec:	e58d3004 	str	r3, [sp, #4]
 4f0:	e320f000 	nop	{0}
 4f4:	e250c000 	subs	r12, r0, #0
 4f8:	e59d100c 	ldr	r1, [sp, #12]
 4fc:	e59d2008 	ldr	r2, [sp, #8]
 500:	e59d3004 	ldr	r3, [sp, #4]
 504:	0afffff3 	beq	4d8 <__register_exitproc+0x3c>
 508:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 50c:	e3a00000 	mov	r0, #0
 510:	e58c0004 	str	r0, [r12, #4]
 514:	e58c5000 	str	r5, [r12]
 518:	e584c148 	str	r12, [r4, #328]	; 0x148
 51c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 520:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 524:	e3560000 	cmp	r6, #0
 528:	e59c4004 	ldr	r4, [r12, #4]
 52c:	1a000007 	bne	550 <__register_exitproc+0xb4>
 530:	e2843002 	add	r3, r4, #2
 534:	e2844001 	add	r4, r4, #1
 538:	e78c1103 	str	r1, [r12, r3, lsl #2]
 53c:	e58c4004 	str	r4, [r12, #4]
 540:	e3a00000 	mov	r0, #0
 544:	e28dd010 	add	sp, sp, #16
 548:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 54c:	e12fff1e 	bx	lr
 550:	e3a00001 	mov	r0, #1
 554:	e1a00410 	lsl	r0, r0, r4
 558:	e08c8104 	add	r8, r12, r4, lsl #2
 55c:	e3560002 	cmp	r6, #2
 560:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 564:	e5883108 	str	r3, [r8, #264]	; 0x108
 568:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 56c:	e1877000 	orr	r7, r7, r0
 570:	01830000 	orreq	r0, r3, r0
 574:	e1a05008 	mov	r5, r8
 578:	e5882088 	str	r2, [r8, #136]	; 0x88
 57c:	e58c7188 	str	r7, [r12, #392]	; 0x188
 580:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 584:	eaffffe9 	b	530 <__register_exitproc+0x94>
 588:	00000868 	.word	0x00000868
 58c:	00000000 	.word	0x00000000

00000590 <__call_exitprocs>:
 590:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 594:	e59f3168 	ldr	r3, [pc, #360]	; 704 <__call_exitprocs+0x174>
 598:	e5933000 	ldr	r3, [r3]
 59c:	e24dd014 	sub	sp, sp, #20
 5a0:	e58d3004 	str	r3, [sp, #4]
 5a4:	e2833f52 	add	r3, r3, #328	; 0x148
 5a8:	e58d0008 	str	r0, [sp, #8]
 5ac:	e58d300c 	str	r3, [sp, #12]
 5b0:	e1a07001 	mov	r7, r1
 5b4:	e3a08001 	mov	r8, #1
 5b8:	e59d3004 	ldr	r3, [sp, #4]
 5bc:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 5c0:	e3560000 	cmp	r6, #0
 5c4:	e59db00c 	ldr	r11, [sp, #12]
 5c8:	0a000033 	beq	69c <__call_exitprocs+0x10c>
 5cc:	e5965004 	ldr	r5, [r6, #4]
 5d0:	e2554001 	subs	r4, r5, #1
 5d4:	5286a088 	addpl	r10, r6, #136	; 0x88
 5d8:	5285501f 	addpl	r5, r5, #31
 5dc:	508a5105 	addpl	r5, r10, r5, lsl #2
 5e0:	5a000007 	bpl	604 <__call_exitprocs+0x74>
 5e4:	ea000029 	b	690 <__call_exitprocs+0x100>
 5e8:	e5953000 	ldr	r3, [r5]
 5ec:	e1530007 	cmp	r3, r7
 5f0:	0a000005 	beq	60c <__call_exitprocs+0x7c>
 5f4:	e2444001 	sub	r4, r4, #1
 5f8:	e3740001 	cmn	r4, #1
 5fc:	e2455004 	sub	r5, r5, #4
 600:	0a000022 	beq	690 <__call_exitprocs+0x100>
 604:	e3570000 	cmp	r7, #0
 608:	1afffff6 	bne	5e8 <__call_exitprocs+0x58>
 60c:	e5963004 	ldr	r3, [r6, #4]
 610:	e06a2005 	rsb	r2, r10, r5
 614:	e2433001 	sub	r3, r3, #1
 618:	e0862002 	add	r2, r6, r2
 61c:	e1530004 	cmp	r3, r4
 620:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 624:	13a01000 	movne	r1, #0
 628:	05864004 	streq	r4, [r6, #4]
 62c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 630:	e3530000 	cmp	r3, #0
 634:	0affffee 	beq	5f4 <__call_exitprocs+0x64>
 638:	e1a02418 	lsl	r2, r8, r4
 63c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 640:	e1120001 	tst	r2, r1
 644:	e5969004 	ldr	r9, [r6, #4]
 648:	0a000016 	beq	6a8 <__call_exitprocs+0x118>
 64c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 650:	e1120001 	tst	r2, r1
 654:	1a000016 	bne	6b4 <__call_exitprocs+0x124>
 658:	e59d0008 	ldr	r0, [sp, #8]
 65c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 660:	e1a0e00f 	mov	lr, pc
 664:	e12fff13 	bx	r3
 668:	e5963004 	ldr	r3, [r6, #4]
 66c:	e1530009 	cmp	r3, r9
 670:	1affffd0 	bne	5b8 <__call_exitprocs+0x28>
 674:	e59b3000 	ldr	r3, [r11]
 678:	e1530006 	cmp	r3, r6
 67c:	1affffcd 	bne	5b8 <__call_exitprocs+0x28>
 680:	e2444001 	sub	r4, r4, #1
 684:	e3740001 	cmn	r4, #1
 688:	e2455004 	sub	r5, r5, #4
 68c:	1affffdc 	bne	604 <__call_exitprocs+0x74>
 690:	e59f1070 	ldr	r1, [pc, #112]	; 708 <__call_exitprocs+0x178>
 694:	e3510000 	cmp	r1, #0
 698:	1a000009 	bne	6c4 <__call_exitprocs+0x134>
 69c:	e28dd014 	add	sp, sp, #20
 6a0:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 6a4:	e12fff1e 	bx	lr
 6a8:	e1a0e00f 	mov	lr, pc
 6ac:	e12fff13 	bx	r3
 6b0:	eaffffec 	b	668 <__call_exitprocs+0xd8>
 6b4:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 6b8:	e1a0e00f 	mov	lr, pc
 6bc:	e12fff13 	bx	r3
 6c0:	eaffffe8 	b	668 <__call_exitprocs+0xd8>
 6c4:	e5963004 	ldr	r3, [r6, #4]
 6c8:	e3530000 	cmp	r3, #0
 6cc:	e5963000 	ldr	r3, [r6]
 6d0:	1a000008 	bne	6f8 <__call_exitprocs+0x168>
 6d4:	e3530000 	cmp	r3, #0
 6d8:	0a000006 	beq	6f8 <__call_exitprocs+0x168>
 6dc:	e1a00006 	mov	r0, r6
 6e0:	e58b3000 	str	r3, [r11]
 6e4:	e320f000 	nop	{0}
 6e8:	e59b6000 	ldr	r6, [r11]
 6ec:	e3560000 	cmp	r6, #0
 6f0:	1affffb5 	bne	5cc <__call_exitprocs+0x3c>
 6f4:	eaffffe8 	b	69c <__call_exitprocs+0x10c>
 6f8:	e1a0b006 	mov	r11, r6
 6fc:	e1a06003 	mov	r6, r3
 700:	eafffff9 	b	6ec <__call_exitprocs+0x15c>
 704:	00000868 	.word	0x00000868
 708:	00000000 	.word	0x00000000

0000070c <register_fini>:
 70c:	e92d4008 	push	{r3, lr}
 710:	e59f3010 	ldr	r3, [pc, #16]	; 728 <register_fini+0x1c>
 714:	e3530000 	cmp	r3, #0
 718:	159f000c 	ldrne	r0, [pc, #12]	; 72c <register_fini+0x20>
 71c:	1bffff49 	blne	448 <atexit>
 720:	e8bd4008 	pop	{r3, lr}
 724:	e12fff1e 	bx	lr
 728:	00000890 	.word	0x00000890
 72c:	00000730 	.word	0x00000730

00000730 <__libc_fini_array>:
 730:	e92d4038 	push	{r3, r4, r5, lr}
 734:	e59f5030 	ldr	r5, [pc, #48]	; 76c <__libc_fini_array+0x3c>
 738:	e59f4030 	ldr	r4, [pc, #48]	; 770 <__libc_fini_array+0x40>
 73c:	e0654004 	rsb	r4, r5, r4
 740:	e1b04144 	asrs	r4, r4, #2
 744:	10855104 	addne	r5, r5, r4, lsl #2
 748:	0a000004 	beq	760 <__libc_fini_array+0x30>
 74c:	e5353004 	ldr	r3, [r5, #-4]!
 750:	e1a0e00f 	mov	lr, pc
 754:	e12fff13 	bx	r3
 758:	e2544001 	subs	r4, r4, #1
 75c:	1afffffa 	bne	74c <__libc_fini_array+0x1c>
 760:	eb00004a 	bl	890 <__libc_fini>
 764:	e8bd4038 	pop	{r3, r4, r5, lr}
 768:	e12fff1e 	bx	lr
 76c:	000008a8 	.word	0x000008a8
 770:	000008ac 	.word	0x000008ac

00000774 <__cs3_premain>:
 774:	e92d4008 	push	{r3, lr}
 778:	eb000017 	bl	7dc <__libc_init_array>
 77c:	e59f3030 	ldr	r3, [pc, #48]	; 7b4 <__cs3_premain+0x40>
 780:	e3530000 	cmp	r3, #0
 784:	15930000 	ldrne	r0, [r3]
 788:	01a00003 	moveq	r0, r3
 78c:	e59f3024 	ldr	r3, [pc, #36]	; 7b8 <__cs3_premain+0x44>
 790:	e3530000 	cmp	r3, #0
 794:	15931000 	ldrne	r1, [r3]
 798:	01a01003 	moveq	r1, r3
 79c:	e3a02000 	mov	r2, #0
 7a0:	ebfffee7 	bl	344 <main>
 7a4:	e59f3010 	ldr	r3, [pc, #16]	; 7bc <__cs3_premain+0x48>
 7a8:	e3530000 	cmp	r3, #0
 7ac:	1bffff2d 	blne	468 <exit>
 7b0:	eafffffe 	b	7b0 <__cs3_premain+0x3c>
	...
 7bc:	00000468 	.word	0x00000468

000007c0 <_exit>:
 7c0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 7c4:	e3a00018 	mov	r0, #24
 7c8:	e59f1004 	ldr	r1, [pc, #4]	; 7d4 <_exit+0x14>
 7cc:	ef123456 	svc	0x00123456
 7d0:	eafffffe 	b	7d0 <_exit+0x10>
 7d4:	00020026 	.word	0x00020026

000007d8 <__cs3_isr_interrupt>:
 7d8:	eafffffe 	b	7d8 <__cs3_isr_interrupt>

000007dc <__libc_init_array>:
 7dc:	e92d4070 	push	{r4, r5, r6, lr}
 7e0:	e59f506c 	ldr	r5, [pc, #108]	; 854 <__libc_init_array+0x78>
 7e4:	e59f606c 	ldr	r6, [pc, #108]	; 858 <__libc_init_array+0x7c>
 7e8:	e0656006 	rsb	r6, r5, r6
 7ec:	e1b06146 	asrs	r6, r6, #2
 7f0:	12455004 	subne	r5, r5, #4
 7f4:	13a04000 	movne	r4, #0
 7f8:	0a000005 	beq	814 <__libc_init_array+0x38>
 7fc:	e5b53004 	ldr	r3, [r5, #4]!
 800:	e2844001 	add	r4, r4, #1
 804:	e1a0e00f 	mov	lr, pc
 808:	e12fff13 	bx	r3
 80c:	e1560004 	cmp	r6, r4
 810:	1afffff9 	bne	7fc <__libc_init_array+0x20>
 814:	e59f5040 	ldr	r5, [pc, #64]	; 85c <__libc_init_array+0x80>
 818:	e59f6040 	ldr	r6, [pc, #64]	; 860 <__libc_init_array+0x84>
 81c:	e0656006 	rsb	r6, r5, r6
 820:	eb000012 	bl	870 <_init>
 824:	e1b06146 	asrs	r6, r6, #2
 828:	12455004 	subne	r5, r5, #4
 82c:	13a04000 	movne	r4, #0
 830:	0a000005 	beq	84c <__libc_init_array+0x70>
 834:	e5b53004 	ldr	r3, [r5, #4]!
 838:	e2844001 	add	r4, r4, #1
 83c:	e1a0e00f 	mov	lr, pc
 840:	e12fff13 	bx	r3
 844:	e1560004 	cmp	r6, r4
 848:	1afffff9 	bne	834 <__libc_init_array+0x58>
 84c:	e8bd4070 	pop	{r4, r5, r6, lr}
 850:	e12fff1e 	bx	lr
 854:	00000888 	.word	0x00000888
 858:	00000888 	.word	0x00000888
 85c:	00000888 	.word	0x00000888
 860:	00000890 	.word	0x00000890

Disassembly of section .rodata:

00000868 <_global_impure_ptr>:
 868:	000008d8 00000043                       ....C...

00000870 <_init>:
 870:	e1a0c00d 	mov	r12, sp
 874:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 878:	e24cb004 	sub	r11, r12, #4
 87c:	e24bd028 	sub	sp, r11, #40	; 0x28
 880:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 884:	e12fff1e 	bx	lr

00000888 <__init_array_start>:
 888:	0000070c 	.word	0x0000070c

0000088c <__frame_dummy_init_array_entry>:
 88c:	00000208                                ....

00000890 <__libc_fini>:
 890:	e1a0c00d 	mov	r12, sp
 894:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 898:	e24cb004 	sub	r11, r12, #4
 89c:	e24bd028 	sub	sp, r11, #40	; 0x28
 8a0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 8a4:	e12fff1e 	bx	lr

000008a8 <__fini_array_start>:
 8a8:	000001c4 	.word	0x000001c4

000008ac <__cs3_regions>:
 8ac:	00000000 	.word	0x00000000
 8b0:	00000040 	.word	0x00000040
 8b4:	00000040 	.word	0x00000040
 8b8:	00000cc8 	.word	0x00000cc8
 8bc:	00000020 	.word	0x00000020
